# cloudwiz-dalian-commons

./: README.md  pom.xml
commons-core/: pom.xml
commons-core/src/main/java/cn/cloudwiz/dalian/commons/core/: BaseData.java
commons-core/src/main/java/cn/cloudwiz/dalian/commons/core/autoconfigure/: CoreAutoConfiguration.java  EnableCloudwizCommons.java
commons-core/src/main/java/cn/cloudwiz/dalian/commons/core/exceptions/: AlreadyExistException.java  AuthException.java  DataNotFoundException.java  DebugException.java  ExpiredException.java  NotAllowedException.java  ServiceNotFoundException.java  StatusException.java  WriteFailedException.java
commons-core/src/main/java/cn/cloudwiz/dalian/commons/core/orm/: BaseEntity.java  TimeDeleteEntity.java
commons-core/src/main/java/cn/cloudwiz/dalian/commons/core/orm/mybatis/: AbstractIntegerTypeHandler.java  AbstractStringTypeHandler.java  EnumBitCodeTypeHandler.java  EnumIntegerCodeTypeHandler.java  EnumStringCodeTypeHandler.java  EnumType.java  JsonTypeHandler.java
commons-core/src/main/java/cn/cloudwiz/dalian/commons/utils/: BeanUtils.java  DateTimeUtils.java  Downloader.java  ExcelUtils.java  HttpClient.java  HttpException.java  JsonUtils.java  NullableMapAccessor.java  PageFactory.java  UUIDUtils.java
commons-export/: pom.xml
commons-export/src/main/java/cn/cloudwiz/dalian/commons/export/: BasicConfig.java  ClassPathExporterScanner.java  EvaluationConfig.java  ExportConfig.java  ExportHandler.java  ExportMethodInterceptor.java  ExportType.java  Exporter.java  ExporterProxyFactory.java  InvalidConfigException.java
commons-export/src/main/java/cn/cloudwiz/dalian/commons/export/autoconfigure/: EnableExport.java  ExportAutoConfiguration.java
commons-export/src/main/java/cn/cloudwiz/dalian/commons/export/excel/: CellConfig.java  CellParser.java  ColumnGroupListConfig.java  ColumnGroupListParser.java  ContentConfig.java  ContentParser.java  ExcelCellData.java  ExcelExportConfig.java  ExcelExportHandler.java  FieldConfig.java  ForeachConfig.java  LogicConfig.java  SheetConfig.java  SingleRowConfig.java  SingleRowParser.java
commons-projection/: pom.xml
commons-projection/src/main/java/cn/cloudwiz/dalian/commons/projection/: JsonProjectingMethodInterceptorFactory.java  MultiSourceMethodInterceptorFactory.java  OverridePropertyAccessingMethodInterceptor.java  ProjectionConverter.java  ProjectionFilter.java  ProxyProjectionFactoryBean.java  ReturnConvertMethodInterceptor.java  SpelEvaluatingMethodInterceptor.java
commons-projection/src/main/java/cn/cloudwiz/dalian/commons/projection/autoconfigure/: EnableProjection.java  ProjectionAutoConfiguration.java
commons-projection/src/main/java/cn/cloudwiz/dalian/commons/projection/filter/: Trim.java  TrimProjectionFilter.java
commons-projection/src/main/java/cn/cloudwiz/dalian/commons/projection/web/: ProjectingJackson2HttpMessageConverter.java  ProjectionBody.java  ProxyingHandlerMethodArgumentResolver.java
